# senior-project

./: README.md
Android/GpsDemoAPP/: build.gradle  settings.gradle
Android/LoginExample2/: build.gradle
Android/SenierProject3/: build.gradle  settings.gradle
Android/SenierProject3/app/: build.gradle
Android/SenierProject3/app/src/main/java/com/example/senierproject/: AlarmReceiver.java  GpsTracker.java  LoadingActivity.java  MiseInfoActivity.java  PostActivity.java  RealService.java  SideBarView.java
Android/SenierProject3/app/src/main/res/drawable/: circle.xml  ic_refresh_black.xml
Android/SenierProject3/app/src/main/res/drawable-mdpi/: spinner_background.xml
Android/SenierProject3/app/src/main/res/font/: font.xml
Android/SenierProject3/app/src/main/res/layout/: activity_developer.xml  activity_loading.xml  activity_mise_info.xml  activity_post.xml  activity_revise_info.xml  activity_show_info.xml  miseinfo_template.xml  sidebar.xml
Android/SenierProject3/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Android/SenierProject3/app/src/main/res/navigation/: nav_graph.xml
Android/SenierProject3/app/src/main/res/values/: colors.xml
Android/SenierProject3/app/src/test/java/com/example/senierproject/: ExampleUnitTest.java
App Server/config/: database.js
CoAP Client/: InsertDB.java  SecureClient.java
CoAP Server/: RecvSensor.java  SecureServer.java
Document/: 연구과제(20. 01. 13 ~ 20. 01. 17)_ec2, rds, mysql, nodejs, android.hwp  온라인발표회자료.pptx
GyroTest/: RPi4 + MPU6050 + MA Algorithm 활용한 걸음 수 측정 소스코드.ipynb  TEST.md  test
LoRa/: pong.c
LoRa P2P/: ping.c
LoginExample2/: settings.gradle
Network Server/: NetworkServer.c
Scripts/: setgps.sh
Web Server(old)/: index.html  index.js  package.json
coapclient/: SecureClient.java  dbSetEx.java
coapserver/: CredentialsUtil.java  SecureServer.java
doc/: 연구과제(19.12.23 ~ 19.12.27)_dragino 게이트웨이.hwp  연구과제(20. 01. 06 ~ 20. 01. 10)_dragino 게이트웨이.hwp  연구과제(20. 01. 20 ~ 20. 01. 23)_LoRa 드라이버 설치.hwp  연구과제(20. 01. 27 ~ 20. 01. 31)_CoAP.hwp  연구과제(20. 02. 03 ~ 20. 02. 07)_GPS.hwp  연구과제(20.01.27 ~ 20.01.31)_Californium.hwp  졸업작품 제안서.pptx  프로젝트 수행 보고서(20.03.02).hwp  프로젝트 수행 보고서(~20.01.22).hwp
testBack-End/: NetworkServer.c
(+152 files in other folders)
