<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".ReviseInfoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_gravity="center"
        android:background="#ffffff">

        <TextView
            android:id="@+id/main_location"
            android:layout_width="match_parent"
            android:layout_height="23.5dp"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:fontFamily="@font/nanumbarungothicbold"
            android:textAlignment="center"
            android:text="아이 정보 수정"
            android:textColor="#3b3b3b"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:gravity="center">
            <ImageView
                android:layout_width="14dp"
                android:layout_height="23.5dp"
                android:layout_gravity="center"
                android:background="@drawable/back" />
        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="35dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이 이름"
                android:fontFamily="@font/nanumbarungothicbold"
                android:textSize="18sp"
                android:textColor="#3b3b3b"
                android:layout_marginLeft="22dp"/>

                <EditText
                    android:id="@+id/baby_name"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="17dp"
                    android:paddingLeft="14dp"
                    android:background="@drawable/radius_10dp"
                    android:hint="아이의 이름을 입력해주세요 (최대 4자)"
                    android:fontFamily="@font/nanumbarungothic"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이 나이"
                    android:fontFamily="@font/nanumbarungothicbold"
                    android:textSize="18sp"
                    android:textColor="#3b3b3b"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="20dp"/>

                <EditText
                    android:id="@+id/baby_age"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="17dp"
                    android:paddingLeft="14dp"
                    android:background="@drawable/radius_10dp"
                    android:hint="아이는 몇 살이에요?"
                    android:fontFamily="@font/nanumbarungothic"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이 신장"
                    android:fontFamily="@font/nanumbarungothicbold"
                    android:textSize="18sp"
                    android:textColor="#3b3b3b"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="20dp"/>

                <EditText
                    android:id="@+id/baby_height"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="17dp"
                    android:paddingLeft="14dp"
                    android:background="@drawable/radius_10dp"
                    android:hint="아이가 얼마나 자랐나요?"
                    android:fontFamily="@font/nanumbarungothic"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이 체중"
                    android:fontFamily="@font/nanumbarungothicbold"
                    android:textSize="18sp"
                    android:textColor="#3b3b3b"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="20dp"/>

                <EditText
                    android:id="@+id/baby_weight"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="17dp"
                    android:paddingLeft="14dp"
                    android:background="@drawable/radius_10dp"
                    android:hint="아이의 체중은?"
                    android:fontFamily="@font/nanumbarungothic"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이 성별"
                    android:fontFamily="@font/nanumbarungothicbold"
                    android:textSize="18sp"
                    android:textColor="#3b3b3b"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="20dp"/>

                <EditText
                    android:id="@+id/baby_sex"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="17dp"
                    android:paddingLeft="14dp"
                    android:background="@drawable/radius_10dp"
                    android:hint="남자인가요? 여자인가요?"
                    android:fontFamily="@font/nanumbarungothic"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="40dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/cancel"
                        android:layout_width="58dp"
                        android:layout_height="39dp"
                        android:background="@drawable/cancellation"
                        android:layout_marginRight="10dp"/>

                    <ImageButton
                        android:id="@+id/upload"
                        android:layout_width="58dp"
                        android:layout_height="39dp"
                        android:background="@drawable/registration"
                        android:layout_marginRight="17dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>