<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity=""
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/gpsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@android:color/holo_blue_light"
        android:padding="10dp"
        android:text="우리 아이 위치"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        />

<!--    <ImageView-->
<!--        android:id="@+id/imageView5"-->
<!--        android:layout_width="343dp"-->
<!--        android:layout_height="84dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.244"-->
<!--        app:srcCompat="@drawable/chat" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView10"-->
<!--        android:layout_width="328dp"-->
<!--        android:layout_height="104dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.493"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.221"-->
<!--        app:srcCompat="@drawable/text" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="235dp"-->
<!--        android:layout_height="41dp"-->
<!--        android:background="@drawable/title"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.721"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.098" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView4"-->
<!--        android:layout_width="86dp"-->
<!--        android:layout_height="64dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.126"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.085"-->
<!--        app:srcCompat="@drawable/emojihappy" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView20"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.452"-->
<!--        app:srcCompat="@drawable/circleperson" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView23"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageView20"-->
<!--        app:layout_constraintVertical_bias="0.021"-->
<!--        app:srcCompat="@drawable/maintext" />-->

    <Button
        android:id="@+id/activityBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@android:color/holo_blue_light"
        android:padding="10dp"
        android:text="우리 아이 활동량"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/settingBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@android:color/holo_blue_light"
        android:padding="10dp"
        android:text="아이 활동 반경 설정"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

<!--    <Button-->
<!--        android:id="@+id/settingBtn"-->
<!--        android:layout_width="273dp"-->
<!--        android:layout_height="45dp"-->
<!--        android:background="@drawable/settingbtn"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.895" />-->

</LinearLayout>