<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".showGPSActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/locBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"/>

    <fragment
        android:id="@+id/locMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="550dp"/>

    <Button
        android:id="@+id/curLoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@android:color/holo_blue_light"
        android:padding="10dp"
        android:text="아이 위치 다시 조회"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/movingRoute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@android:color/holo_blue_light"
        android:padding="10dp"
        android:text="아이 이동 경로 확인"
        android:textColor="@android:color/white"
        android:textSize="20dp" />
    <!--        android:background="@drawable/routebtn" />-->

<!--    <Button-->
<!--        android:id="@+id/safetyRange"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="20dp"-->
<!--        android:background="@android:color/holo_blue_light"-->
<!--        android:padding="10dp"-->
<!--        android:text="아이 안전 범위 설정"-->
<!--        android:textColor="@android:color/white"-->
<!--        android:textSize="20dp" />-->
    <!--        android:background="@drawable/rangebtn" />-->

</LinearLayout>